WpfGSBFrais/VeriFrais.xaml

<Window x:Class="WpfGSBFrais.VeriFrais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGSBFrais"
        mc:Ignorable="d"
        Title="VeriFrais" Height="450" Width="800">
    <Grid Name="Maingrid">
        <RadioButton x:Name="radioButton" Content="Créée" IsChecked="{Binding ItsCree}" HorizontalAlignment="Left" Margin="190,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.344"/>
        <RadioButton x:Name="radioButton1" Content="Cloturée" IsChecked="{Binding  ItsCloture}" HorizontalAlignment="Left" Margin="315,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content=" Validée/Paiement" IsChecked="{Binding ItsValid}" HorizontalAlignment="Left" Margin="470,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton4" Content="Remboursée" IsChecked="{Binding IsRefund}" HorizontalAlignment="Left" Margin="670,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMois" ItemsSource="{Binding MoisFicheFrais}" SelectedItem="{Binding SelectedMois}" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="LigneFraisHorsForfait" ItemsSource="{Binding ListLigneFraisHorsForfait }" HorizontalAlignment="Left" Margin="357,48,0,0" VerticalAlignment="Top" Height="134" Width="425"/>
        <Label x:Name="label" Content="Repas" HorizontalAlignment="Left" Margin="363,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.024,0.654"/>
        <Label x:Name="label1" Content="Nuités" HorizontalAlignment="Left" Margin="361,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Frais Km" HorizontalAlignment="Left" Margin="361,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Forfait étape" HorizontalAlignment="Left" Margin="361,293,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listFicheFrais" ItemsSource="{Binding ListFicheFrais}" SelectedItem="{Binding SelectedFicheFrais}" HorizontalAlignment="Left" Height="365" Margin="10,45,0,0" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="410,203,0,0" TextWrapping="Wrap" Text="{Binding Repas}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="410,233,0,0" TextWrapping="Wrap" Text="{Binding Nuite}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="421,264,0,0" TextWrapping="Wrap" Text="{Binding Fraiskm}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="443,296,0,0" TextWrapping="Wrap" Text="{Binding Forfaitetape}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Valider" HorizontalAlignment="Left" Margin="427,352,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Modifier" HorizontalAlignment="Left" Margin="543,352,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Refuser" HorizontalAlignment="Left" Margin="656,352,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
